<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>A propos</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>

<body>
    <div id="content">
        <header>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-2 col-sm-2 col-3">
                        <a href="home.html">
                            <img src="images/logo sky library.png" class = "rounded-circle" alt="logo" >
                        </a>
                    </div>
                    <div class="col-md-10 col-sm-10 col-9">
                        <h1 class = "text-center">Sky Library</h1>
                    </div>
                </div>
            </div> 
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class = "navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">A propos</a></li>
                    <li class = "nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="store.html" role="button" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Boutique</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="boutique/roman.html">Roman</a>
                            <a class="dropdown-item" href="boutique/bande-dessinee.html">Bande-dessinée</a>
                            <a class="dropdown-item" href="boutique/manga.html">Manga</a>
                        </div>
                    </li>
                    <li class = "nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="events.html" role="button" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Événements</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="evenements/dates.html">Dates importantes</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <section class="a-propos">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>A propos de Sky Library</h2>
                            <p>Sky Library existe depuis 30 ans. Elle propose des milliers de livres à votre disposition
                                parmis des domaines variés. <br>
                                Integer ut purus pharetra, congue justo ut, placerat nibh. Nulla facilisi. In hac habitasse platea dictumst. 
                                Etiam interdum molestie sapien non vehicula. Donec sed est quis ante scelerisque sodales. Maecenas eget aliquet 
                                odio. Ut tincidunt, ante vel dignissim rutrum, odio leo finibus ante, lobortis commodo dui nunc id metus. 
                                Aliquam erat volutpat. Integer velit nunc, congue sit amet tempus sed, aliquet ut est. Proin scelerisque, lectus 
                                ut cursus pretium, ipsum elit venenatis orci, pharetra blandit risus dolor id ligula.
                                 Nullam maximus commodo placerat. Sed eleifend eu ligula ac ultrices. Sed in quam semper, interdum neque eu, 
                                 iaculis leo.
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/livres-rangés.webp" alt="livres-rangés">
                        </div>

                        <!--Tableau Bootstrap-->
                        <div class="col-md-6">
                            <table class="table  table-striped table-bordered table-hover table-condensed">
                                <caption>Tableau représentant le nombre de nouveaux livres chaque année.</caption>
                                <thead>
                                  <tr>
                                    <th>Année</th>
                                    <th>Nombre de nouveaux livres</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>2021</td>
                                    <td>2500</td>
                                  </tr>
                                  <tr>
                                    <td>2020</td>
                                    <td>2000</td>
                                  </tr>
                                  <tr>
                                    <td>2019</td>
                                    <td>1500</td>
                                  </tr>
                                  <tr>
                                    <td>2018</td>
                                    <td>1000</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                    
                </div>  
            </section>
        </main>

        <footer>
            <p class = "text-center"> Tous droits réservés - Mentions légales - 2022</p>
        </footer>

    </div>

    <script src="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      
</body>

</html>
