<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>

<body>
    <div id="content">
        <header>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-2 col-sm-2 col-3">
                        <a href="home.html">
                            <img src="images/logo sky library.png" class = "rounded-circle" alt="logo" >
                        </a>
                    </div>
                    <div class="col-md-10 col-sm-10 col-9">
                        <h1 class = "text-center">Sky Library</h1>
                    </div>
                </div>
            </div> 
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class = "navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">A propos</a></li>
                    <li class = "nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="store.html" role="button" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Boutique</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="boutique/roman.html">Roman</a>
                            <a class="dropdown-item" href="boutique/bande-dessinee.html">Bande-dessinée</a>
                            <a class="dropdown-item" href="boutique/manga.html">Manga</a>
                        </div>
                    </li>
                    <li class = "nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="events.html" role="button" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Événements</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="evenements/dates.html">Dates importantes</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <section>
               <p>Vous pouvez nous contacter pour toutes questions éventuelles.</p>

               <!--Formulaire Bootstrap-->
               <form action="http://vip.groupehn.com:20003/html/infospost.php" method="post" class="border border-success rounded">
                <div class="row">
                    <label for="lastname" class="col-sm-2 col-form-label">Nom :</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="lastname" type="text" name="lastname" placeholder="Nom"/>
                    </div>
                </div>
                <div class="row">
                    <label for="firstname" class="col-sm-2 col-form-label">Prénom :</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="firstname" type="text" name="firstname" placeholder="Prénom"/>
                    </div>
                </div>
                <div class="row">
                    <label for="email" class="col-sm-2 col-form-label">Email :</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="yourmail@yahoo.com">
                    </div>
                </div>
                <div class="row">
                    <label for="request" class="col-sm-2 col-form-label">Message :</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" name="request" id="request" cols="66" rows="10" placeholder="Ecrire votre message ici"></textarea>
                    </div>
                </div>
                <div class="row">
                    <label for="country" class="col-sm-2 col-form-label">Pays :</label>
                    <div class="col-sm-10">
                        <select class="form-select" name="country" id="country">
                            <optgroup label="Europe">
                                <option value="France">France</option>
                                <option value="Espagne">Espagne</option>
                                <option value="Allemagne">Allemagne</option>
                              </optgroup>
                              <optgroup label="Asie">
                                <option value="Chine">Chine</option>
                                <option value="Japon">Japon</option>
                                <option value="Inde">Inde</option>
                              </optgroup>
                              <optgroup label="Amerique">
                                <option value="Canada">Canada</option>
                                <option value="Etats-Unis">Etats-Unis</option>
                                <option value="Mexique">Mexique</option>
                              </optgroup>
                        </select>
                    </div>
                </div> <br>
                <div class="row">
                    <div class="col-sm-10 offset-sm-2 text-center">
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                    </div>
                </div>
            </form>
            
            </section>

        </main>

        <footer>
            <p class = "text-center"> Tous droits réservés - Mentions légales - 2022</p>
        </footer>

    </div>

    <script src="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      
</body>

</html>
