<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Boutique</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>

<body>
    <div id="content">
        <header>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-2 col-sm-2 col-3">
                        <a href="home.html">
                            <img src="images/logo sky library.png" class = "rounded-circle" alt="logo" >
                        </a>
                    </div>
                    <div class="col-md-10 col-sm-10 col-9">
                        <h1 class = "text-center">Sky Library</h1>
                    </div>
                </div>
            </div> 
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class = "navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">A propos</a></li>
                    <li class = "nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="store.html" role="button" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Boutique</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="boutique/roman.html">Roman</a>
                            <a class="dropdown-item" href="boutique/bande-dessinee.html">Bande-dessinée</a>
                            <a class="dropdown-item" href="boutique/manga.html">Manga</a>
                        </div>
                    </li>
                    <li class = "nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="events.html" role="button" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Événements</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="evenements/dates.html">Dates importantes</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <section class="boutique">
                <h2>La boutique</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pulvinar, risus gravida cursus semper, purus
                     enim pretium metus, sit amet commodo neque dolor quis ipsum. Nunc in ultrices tellus, ac accumsan purus. 
                     Nam eget lorem a magna dictum malesuada quis quis ante. Nam in dignissim nisi. Mauris mattis urna at velit 
                     ullamcorper, vitae euismod odio condimentum. Donec pharetra aliquet dui, a mattis magna rhoncus non. Sed iaculis
                      arcu et volutpat placerat. Duis ut dui sit amet magna tristique mattis vel a eros. Donec auctor sapien nec
                       mauris laoreet blandit. Duis tincidunt nibh et volutpat iaculis</p>
                <img src="images/etageres.webp" alt="etageres"> <br> <br>

                <h3>Découvrez la plus grande collection de livre</h3>
                <dl>
                    <dt><strong>Roman</strong></dt>
                    <dd>Œuvre d'imagination constituée par un récit en prose d'une certaine longueur, dont l'intérêt est dans
                         la narration d'aventures, l'étude de mœurs ou de caractères, l'analyse de sentiments ou de passions,
                          la représentation du réel ou de diverses données objectives et subjectives ; genre littéraire regroupant 
                          les œuvres qui présentent ces caractéristiques.</dd> <br>
                    <dt><strong>Bande-dessinée</strong></dt>
                    <dd>Mode de narration utilisant une succession d'images dessinées, incluant, à l'intérieur de bulles,
                         les paroles, sentiments ou pensées des protagonistes.</dd> <br>
                    <dt><strong>Manga</strong></dt>
                    <dd>Un manga est une bande dessinée japonaise. Les mangas se lisent généralement de droite à gauche. 
                        En raison du rythme élevé de parution1 et pour limiter le coût d'impression, la plupart des mangas 
                        sont dessinés en noir et blanc, mis à part la couverture.</dd> <br>
                    <dt><strong>Magazine</strong></dt>
                    <dd>Publication périodique généralement illustrée, traitant le plus souvent dans un but de vulgarisation de 
                        sujets divers ou d'un domaine précis.</dd>
                </dl>

            </section>



        </main>

        <footer>
            <p class = "text-center"> Tous droits réservés - Mentions légales - 2022</p>
        </footer>

    </div>

    <script src="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      
</body>

</html>
