<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Dates importantes</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>

<body>
    <div id="content">
        <header>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-2 col-sm-2 col-3">
                        <a href="../home.html">
                            <img src="../images/logo sky library.png" class = "rounded-circle" alt="logo" >
                        </a>
                    </div>
                    <div class="col-md-10 col-sm-10 col-9">
                        <h1 class = "text-center">Sky Library</h1>
                    </div>
                </div>
            </div> 
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class = "navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="../about.html">A propos</a></li>
                    <li class = "nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../store.html" role="button" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Boutique</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../boutique/roman.html">Roman</a>
                            <a class="dropdown-item" href="../boutique/bande-dessinee.html">Bande-dessinée</a>
                            <a class="dropdown-item" href="../boutique/manga.html">Manga</a>
                        </div>
                    </li>
                    <li class = "nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../events.html" role="button" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Événements</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="dates.html">Dates importantes</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <section>
                <h2>Les dates importantes</h2>
                <ol>
                    <strong><li><time datetime="2022-03-02">02 mars 2022</time></li></strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis lacus ut mauris euismod ultrices.
                         Phasellus aliquet tincidunt sollicitudin.</p>
                    <strong><li><time datetime="2022-04-15">15 avril 2022</time></li></strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis lacus ut mauris euismod ultrices.
                         Phasellus aliquet tincidunt sollicitudin.</p>
                    <strong><li><time datetime="2022-05-21">21 mai 2022</time></li></strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis lacus ut mauris euismod ultrices.
                         Phasellus aliquet tincidunt sollicitudin.</p>
                    <strong><li><time datetime="2022-06-30">30 juin 2022</time></li></strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis lacus ut mauris euismod ultrices.
                         Phasellus aliquet tincidunt sollicitudin.</p>
                </ol>

                <div class="bouton-attention">
                    <!-- Button HTML (to Trigger Modal) -->
                    <a href="#myModal" role="button" class="btn btn-lg btn-danger" data-bs-toggle="modal">Attention</a>
                
                    <!-- Modal HTML -->
                    <div id="myModal" class="modal fade" data-bs-backdrop="static" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Message important</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis lacus ut mauris euismod ultrices.
                                        Phasellus aliquet tincidunt sollicitudin.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Compris</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <br>

                <img src="../images/evenement-dates.webp" alt="evenement-dates">

            </section>
                

        </main>

        <footer>
            <p class = "text-center"> Tous droits réservés - Mentions légales - 2022</p>
        </footer>

    </div>

    <script src="../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      
</body>

</html>
